<!doctype html>
<html lang="zh-CN">
  <head>
    <link rel="icon" href="favicon.svg" type="svg"/>
    <link rel="stylesheet" href="./css/style2.css" />
    <meta charset="utf-8" />
    <title>MY info
    </title>
  </head>
  <body>
    <div class="overall">
      <div class="title">
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
        <div class="name">    
          <img src="./images/pic.png">
        </div>
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
      <div class="skills">
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
      </div>
      <div class="experience">
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
      </div>
      <div class="design_works">
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
      </div>
      <div class="praise">
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
        <div class="person_pic">    
          <img src="./images/pic.png">
        </div>
      </div>
     
  </body>
</html>
